<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    >

    <LinearLayout
        android:id="@+id/distance_convert"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/distance"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.75"
            android:gravity="center"
            android:text="@string/distance_block"
            android:textSize="30sp"
            android:textStyle="bold"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperature_convert"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/temperature"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.75"
            android:gravity="center"
            android:text="@string/temperature_block"
            android:textSize="30sp"
            android:textStyle="bold"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weight_convert"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/weight"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.75"
            android:gravity="center"
            android:text="@string/weight_block"
            android:textSize="30sp"
            android:textStyle="bold"
            android:clickable="true"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_convert"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/time"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.75"
            android:gravity="center"
            android:text="@string/time_block"
            android:textSize="30sp"
            android:textStyle="bold"
            android:clickable="true"
            />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>